//
//  PrefixHeader.pch
//  GTWork
//
//  Created by apple on 2020/8/6.
//  Copyright © 2020 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//全局宏
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "CommonMacros.h"

//基础类
#import "AppDelegate.h"
#import "AppDelegate+AppService.h"
#import "RootViewController.h"
#import "RootNavigationController.h"
#import "MBProgressHUD+XY.h"
#import "PPNetworkHelper.h"
#import "AppManager.h"
#import "UserManager.h"
#import "IMManager.h"
#import "UIButton+XYButton.h"

//第三方
#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* PrefixHeader_pch */
